# database configuration-----------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true


# file configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
external-data.contact-file-path=/home/ara_ara/Codes/Spring Boot Codes/SmartContactManager/src/main/resources/static/profilephotos/
external-data.user-file-path=/home/ara_ara/Codes/Spring Boot Codes/SmartContactManager/src/main/resources/static/userimage/


# Spring Boot Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaushik.paul755@gmail.com
spring.mail.password=ybicnreeusnwpiax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
external-data.welcome-email-gif-path=/home/ara_ara/Codes/Spring Boot Codes/SmartContactManager/src/main/resources/static/image/welcome_email.gif


# Set Logging level
logging.level.com.smartmanager=TRACE


