# database configuration-----------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
## End of database configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
external-data.contact-file-path=/home/ara_ara/Codes/Spring Boot Codes/src/main/resources/static/profilephotos/
external-data.user-file-path=/home/ara_ara/Codes/Spring Boot Codes/src/main/resources/static/userimage/





